# Skills

./: Skills.sln
Skills/: Program.cs  Skills.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Skills.DataBase/: Entry.cs  Skills.DataBase.csproj
Skills.DataBase/DataAccess/: AppDbContext.cs  BaseEntity.cs
Skills.DataBase/EntityMap/: BaseEntityMap.cs  CharacterMap.cs  CharacterSkillMap.cs  Converters.cs  FileEntityMap.cs  HeroSkillMap.cs  SkillImageMap.cs  SkillLevelInfoMap.cs  SkillLevelsInfoMap.cs  SkillMap.cs  SkillSetMap.cs
Skills.DataBase/Migrations/: 20230306203343_Init.Designer.cs  20230306203343_Init.cs  20230725213913_init.Designer.cs  20230725213913_init.cs  20231106212203_Init.Designer.cs  20231106212203_Init.cs  20231109192939_init.Designer.cs  20231109192939_init.cs  20231110122727_init.Designer.cs  (+4 more)
Skills.Identity/: Entry.cs  Skills.Identity.csproj
Skills.Identity/Data/: ApplicationDbContext.cs
Skills.Identity/Data/Migrations/: 20230222215824_InitialPersistedGrantDbMigration.Designer.cs  20230222215824_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Skills.Identity/Models/: ApplicationUser.cs
Skills.Identity/Properties/: launchSettings.json
Skills.InternalModels/: CharacterModel.cs  CharacterSkillModel.cs
Skills.Shared/: Skills.Shared.csproj
Skills.Shared/Consts/: DomainConsts.cs
Skills.Shared/V1/: ApiRoutes.cs  BaseResponse.cs  ErrorModel.cs  ErrorResponse.cs  FileModel.cs  Response.cs
Skills.Shared/V1/Request/: CharacterRequest.cs  CharacterRequestModel.cs  CharacterSkillRequest.cs  ImageRequestModel.cs  SkillImageRequestModel.cs  SkillRequestModel.cs  SkillsRequestModel.cs
Skills.Shared/V1/Request/Queries/: EntityQuery.cs  MainEntityQuery.cs  PaginationQuery.cs
Skills.Shared/V1/Response/: BaseResponseEntity.cs  CharacterResponse.cs  CharacterSkillResponse.cs  FileEntityResponse.cs  SkillLevelsInfoResponse.cs  SkillResponse.cs  SkillSetResponse.cs  SkillsResponseModel.cs
(+98 files in other folders)
